KURSACHciCHARPnigga/KURSACHciCHARPnigga/MainWindow.xaml

<Window x:Class="KURSACHciCHARPnigga.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KURSACHciCHARPnigga"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="600" Width="800">
    <Window.Resources>
        <Style x:Key="RoundButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                         BorderBrush="{TemplateBinding BorderBrush}"
                         BorderThickness="{TemplateBinding BorderThickness}"
                         CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DodgerBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--Гра-->
        <DockPanel>
            <Label x:Name="PlaceNameLb" DockPanel.Dock="Top" FontSize="70" FontFamily="Arial Black" FontWeight="Bold" Content="{Binding PlaceName}"></Label>
            <Button x:Name="Button3" Style="{StaticResource RoundButtonStyle}" DockPanel.Dock="Bottom" MinHeight="100" Command="{Binding firstCommand}">Go here</Button>
            <Button x:Name="Button2" Style="{StaticResource RoundButtonStyle}" DockPanel.Dock="Bottom" MinHeight="100" Command="{Binding secondCommand}">Go here</Button>
            <Button x:Name="Button1" Style="{StaticResource RoundButtonStyle}" DockPanel.Dock="Bottom" MinHeight="100" Height="100" Command="{Binding thirdCommand}">Go here</Button>
        </DockPanel>
        <!--Чат-->
        <DockPanel Grid.Column="1">
            <TextBlock DockPanel.Dock="Top" FontFamily="Arial Black" FontSize="50" TextAlignment="Center">CHAT</TextBlock>
            <ListBox DockPanel.Dock="Top" ItemsSource="{Binding Path=Messages}" x:Name="MessageLB" Height="472" ></ListBox>
            <DockPanel DockPanel.Dock="Bottom" MaxHeight="50">
                <TextBox x:Name="MessageTB" Text="{Binding Path=MessageText, Mode=TwoWay}" Width="342"></TextBox>
                <Button x:Name="SendBut" Command="{Binding sendCommand}" ></Button>
            </DockPanel>
        </DockPanel>

    </Grid>
</Window>
